## The Question: For this project I was tasked with determining the prie of each 
##      launch by gathering information about SpaceX and creating dashboards for my team. 
##      I was also tasked with determining if SpaceX will reuse the first stage of a rocket 
##      launch by training a machine learning model and using public information to predict 
##      if SpaceX would ( under the same conditions ) reuse the first stage. 
##
###########################################################################################
##
##                          COLLECTING THE DATA using REST API
##
###########################################################################################
